#Login
Login_lblTieuDe = SALARY MANAGEMENT SOFTWARE - PACEPRO
Login_lblTieuDeDangNhap=LOGIN
Login_lblHello= Welcome to the system
Login_lblTenDangNhap=Username
Login_lblMatKhau=Password
Login_lblNhoMatKhau=Remember password
Login_lblQuenMatKhau=Forgot Password?
Login_btnDangNhap=LOGIN
Login_lblNgonNgu=Select language:

# Main
Main_lblTieuDe=SALARY MANAGEMENT SOFTWARE - PACEPRO
Main_lblTrangChu=Homepage
Main_lblPhongBan=Department
Main_lblToNhom=Team/Group
Main_lblHopDong=Contract
Main_lblSanPham=Products
Main_lblCapNhat=Update
Main_lblPhanCongDoanSanPham=Segmentation
Main_lblTimKiem=Search
Main_lblNhanVien=Employees
Main_lblChamCong=Timekeeping
Main_lblPhanCongViec=Job assignment
Main_lblLuong=Salary
Main_lblCongNhan=Workers
Main_lblThongKe=Statistics
Main_lblHoTro=Support
Main_lblHeThong=System
Main_lblThongTinCaNhan=Personal Information
Main_lblDangXuat=Logout
Main_lblXacNhanDangXuat=You confirm the system logout
Main_lblDoanhThu=Revenue
Main_lblDoiMatKhau=Change Password

#Fairy view
PhongBan_TieuDe=DEPARTMENT MANAGEMENT
PhongBan_ThongTinPB=Department information
PhongBan_TablePB=List of departments
PhongBan_MaPhongBan=Department code
PhongBan_TenPhongBan=Department name
PhongBan_SoLuongNhanVien=Number of employees
PhongBan_STT=STT
lblErrTenPhongBan=Contains only text

#To group view
toNhom_TieuDe=TEAM MANAGEMENT
toNhom_ThongTinTN=Group information
toNhom_TableTN=List of groups
toNhom_maToNhom=Ancestor/group code
toNhom_tenToNhom=Group name
toNhom_soLuongCongNhan=Total workers
toNhom_STT=STT
toNhom_tenTheoMau=Name must follow the form (T\u1ed5 + STT)!
toNhom_tenDaTonTai=The name of the group/group already exists!

#Hop dong
HopDong_TieuDe=CONTRACT MANAGEMENT
HopDong_ThongTinHD=Contract information
HopDong_TableHD=List of contracts
HopDong_MaHopDong=Contract code
HopDong_TenKhachHang=Customer Name
HopDong_TenHopDong=Contract name
HopDong_TriGiaHD=Contract value
HopDong_TienDatCoc=Deposits
HopDong_NgayKyKetHD=Contract signing date
HopDong_NgayKetThucHD=Contract end date
HopDong_YeuCau=Request
HopDong_NguoiKyKet=Signatory

HopDong_tblSTT=STT
HopDong_tblMaHopDong=Contract code
HopDong_tblTenHopDong=Contract name
HopDong_tblTenKhachHang=Customer Name
HopDong_tblTienDatCoc=Deposits
HopDong_tblTriGiaHD=Contract value
HopDong_tblNgayKyKetHD=Signing date
HopDong_tblNgayKetThucHD=End date
HopDong_tblNguoiKyKet=Signatory

KhongDeTrong=Cannot be blank!
HopDong_lblErrTenKhachHangKhongHopLe=Last name is not valid
HopDong_lblErrTienDatCoc=Only numbers and money >=0
HopDong_lblErrTriGiaHDLonHonTienCoc=Total must >= Deposit
HopDong_lblErrNgayKyKet=Date must be before or equal to current
HopDong_lblErrNgayKetThuc=Must be after current date

# san pham view
#tbl hop dong
sp_tieuDeTblHopDong=List of contracts
sp_tieuDeTblSanPham=List of products
sp_tieuDeThongTinSanPham=Product information
sp_stt=STT
sp_tieuDe=PRODUCT MANAGEMENT
sp_maHopDong=Contract code
sp_tenHopDong=Contract name
sp_tenKhachHang=Customer Name
# tbl san pham
sp_maSanPham=Product code
sp_tenSanPham=Product Name
sp_soLuong=Quantity
sp_chatLieu=Materials
sp_kichThuoc=Size
sp_donGia=Unit price
sp_anhSanPham=Product photo
sp_soLuongCongDoan=Total stages
sp_SanPham=product
sp_lblErrSoLuong=number and number >=0

# support for a san pham
pcd_TieuDe=PRODUCT PROCESS
pcd_tieuDeThongTinCD=Stage information
pcd_tieuDeSanPham=Product List
pcd_stt=STT
pcd_maSanPham=Product code
pcd_tenSanPham=Product Name
pcd_maCongDoan=Process code
pcd_tenCongDoan=Stage name
pcd_soLuongCan=Quantity needed
pcd_luongSanPham=Unit price
pcd_thoiHan=Term
pcd_thuTuLam=Order of making
pcd_mucDoHoanThanh=Complete Level
pcd_tieuDeCongDoan=List of product stages
pcd_soLuongDaLam=Number of done
pcd_congDoan=stage
pcd_ErrChiChua1KyTu=Contains only alphanumeric characters
pcd_ErrSoLuongPhaiLonHon=Number of jobs >=
pcd_ErrPhaiLaSoNguyen=Must be an integer
pcd_ErrThuTuLam=Right order >= 1
pcd_ErrPhaiBangHoacSauNgayHienTai=>= current date
pcd_thuThuTuLamPhaiBeHon=The order of making must be <=
pcd_thuThuCongDoanHienTai=The current stage order is only 1

# heart kiem pham view
timKiem_KhongThay=No results found for this request!
sp_TieuDeTimKiem=SEARCH PRODUCT

# staff
nhanVien_ThongTinNV=Staff information
nhanVien_TableNV=List of employee
nhanVien_TieuDe=EMPLOYEE MANAGER
maNhanVien=Employee ID
hoTen=Full name
soCCCD=CCCD Number
email=Email
sdt=Phone number
diaChi=Address
ngaySinh=Date of birth
gioiTinh=Gender
nam=Male
nu=Female
phongBan=Department
chucVu=Position
ngayVaoLam=Day to go to work
luongCoBan=Basic salary
anhDaiDien=Available photo

# happy staff view
chamCong_tieuDeThongTinChamCong=Timekeeping information
chamCong_NgayChamCong=Timekeeping date
chamCong_CaLam=Work shift
chamCong_layDanhSachChamCong=Get timekeeping list
chamCong_tieuDeChamCong=List of employees to be graded
chamCong_maNhanVien=Employee ID
chamCong_hoTen=Full name
chamCong_tinhTrang=Status
chamCong_gio=Time work
chamCong_gioTangCa=Overtime hours
chamCong_minute=Minute
chamCong_hienThi=Display
chamCong_btnChamCongTatCa=Timekeeping for all
chamCong_btnChamLai=Timekeeping
chamCong_tieuDeDanhSachNhanVien=List of employees
chamCong_stt=STT
chamCong_maNhanVienChamCong=Timekeeper code
chamCong_sdt=Phone
chamCong_phongBan=Department
chamCong_chucVu=Position
chamCong_errNgayChamCong=Timekeeping date cannot be later than the current date
chamCong_chamCongThanhCong=Successful timekeeping
lblErrSoLuongLam=must <= total of assignments

# button
btnThem=ADD
btnThemNhieu=More ADD
btnXoa=Delete
btnCapNhat=Update
btnLuu=Save
btnHuy=Cancel
btnChamCong=Timekeeping
btnTimKiem=Search
btnXoaRong=Delete empty
btnQuayLai=Come back
# thong
thongBao=Notice
banXacNhanXoa=Are you sure you want to delete?
xoaThanhCong=Delete successful
xoaThatBai=Delete failed
khongDeTrong=Cannot be left blank
capNhatThanhCong=Update successful!
capNhatThatBai=Update failed!
themThanhCong=Add success
themThatBai=More failure!
hoTenKhongHopLe=Full name according to the form (Example: Nguyen Van An)
soCCCDKhongHopLe=Citizen ID number must be 12 digits
emailKhongHopLe=Email according to google form
sdtKhongHopLe=Phone must follow the pattern (+84 + phone)!
ngaySinhKhongHopLe=Not after the current date
ngayVaoLamKhongHopLe=Not after the current date
nhanVienChuaDuTuoi=Employees are not old enough to work
soTienKhongHople=Must be a digit
soTienLonHonKhong=Amount >0
ngayThangKhongHopLe=Must follow the form (yyyy-MM-dd)
