#Login
Login_lblTieuDe = SALARY MANAGEMENT SOFTWARE - PACEPRO
Login_lblTieuDeDangNhap=LOGIN
Login_lblHello= Welcome to the system
Login_lblTenDangNhap=Username
Login_lblMatKhau=Password
Login_lblNhoMatKhau=Remember password
Login_lblQuenMatKhau=Forgot Password?
Login_btnDangNhap=LOGIN
Login_lblNgonNgu=Select language:

# Main
Main_lblTieuDe=SALARY MANAGEMENT THVT_SHOES
Main_lblTrangChu=Homepage
Main_lblPhongBan=Department
Main_lblToNhom=Team/Group
Main_lblHopDong=Contract
Main_lblSanPham=Products
Main_lblCapNhat=Update
Main_lblPhanCongDoanSanPham=Segmentation
Main_lblTimKiem=Search
Main_lblNhanVien=Employees
Main_lblChamCong=Timekeeping
Main_lblPhanCongViec=Job assignment
Main_lblLuong=Salary
Main_lblCongNhan=Workers
Main_lblThongKe=Statistics
Main_lblHoTro=Support
Main_lblHeThong=System
Main_lblThongTinCaNhan=Personal Information
Main_lblDangXuat=Logout
Main_lblXacNhanDangXuat=You confirm the system logout
Main_lblDoanhThu=Revenue
Main_lblDoiMatKhau=Change Password

#Fairy view
PhongBan_TieuDe=DEPARTMENT MANAGEMENT
PhongBan_MaPhongBan=Department code
PhongBan_TenPhongBan=Department name
PhongBan_SoLuongNhanVien=Number of employees
PhongBan_STT=STT
lblErrTenPhongBan=Contains only text

#To group view
toNhom_TieuDe=TEAM MANAGEMENT
toNhom_maToNhom=Ancestor/group code
toNhom_tenToNhom=Group name
toNhom_soLuongCongNhan=Total workers
toNhom_STT=STT
toNhom_tenTheoMau=Name must follow the form (T\u1ed5 + STT)!
toNhom_tenDaTonTai=The name of the group/group already exists!

# button
btnThem=ADD
btnThemNhieu=More ADD
btnXoa=Delete
btnCapNhat=Update
btnLuu=Save
btnHuy=Cancel
btnChamCong=Timekeeping
# thong
thongBao=Notice
banXacNhanXoa=Are you sure you want to delete?
xoaThanhCong=Delete successful
xoaThatBai=Delete failed
khongDeTrong=Cannot be left blank
capNhatThanhCong=Update successful!
capNhatThatBai=Update failed!
themThanhCong=Add success
themThatBai=More failure!

hoTenKhongHopLe=Full name according to the form (Example: Nguyen Van An)
soCCCDKhongHopLe=Citizen ID number must be 12 digits
emailKhongHopLe=Email according to google form
sdtKhongHopLe=Phone must follow the pattern (+84 + phone)!
ngaySinhKhongHopLe=Not after the current date
ngayVaoLamKhongHopLe=Not after the current date
nhanVienChuaDuTuoi=Employees are not old enough to work
soTienKhongHople=Must be a digit
soTienLonHonKhong=Amount >0
ngayThangKhongHopLe=Must follow the form (yyyy-MM-dd)