#Login
Login_lblTieuDe =PH\u1ea6N M\u1ec0M QU\u1ea2N L\u00dd L\u01af\u01a0NG S\u1EA2N PH\u1EA8M - PACEPRO
Login_lblTieuDeDangNhap=\u0110\u0102NG NH\u1eacP
Login_lblHello= Chào m\u1EEBng \u0111\u1EBFn v\u1EDBi h\u1EC7 th\u1ED1ng
Login_lblTenDangNhap=T\u00ean \u0111\u0103ng nh\u1eadp
Login_lblMatKhau=M\u1eadt kh\u1ea9u
Login_lblNhoMatKhau=Nh\u1EDB m\u1EADt kh\u1EA9u
Login_lblQuenMatKhau=Qu\u00ean m\u1eadt kh\u1ea9u?
Login_btnDangNhap=\u0110\u0102NG NH\u1eacP
Login_lblNgonNgu=Ch\u1ecdn ng\u00f4n ng\u1eef:

# Main
Main_lblTieuDe=QU\u1ea2N L\u00dd L\u01af\u01a0NG C\u00d4NG TY THVT_SHOES
Main_lblTrangChu=Trang ch\u1ee7
Main_lblPhongBan=Ph\u00f2ng ban
Main_lblToNhom=T\u1ed5/Nh\u00f3m
Main_lblHopDong=H\u1ee3p \u0111\u1ed3ng
Main_lblSanPham=S\u1ea3n ph\u1ea9m
Main_lblCapNhat=C\u1eadp nh\u1eadt
Main_lblPhanCongDoanSanPham=Ph\u00e2n c\u00f4ng \u0111o\u1ea1n
Main_lblTimKiem=T\u00ecm ki\u1ebfm
Main_lblNhanVien=Nh\u00e2n vi\u00ean
Main_lblChamCong=Ch\u1ea5m c\u00f4ng
Main_lblPhanCongViec=Ph\u00e2n c\u00f4ng c\u00f4ng vi\u1ec7c
Main_lblLuong=L\u01b0\u01a1ng
Main_lblCongNhan=C\u00f4ng nh\u00e2n
Main_lblThongKe=Th\u1ed1ng k\u00ea
Main_lblHoTro= H\u1ED7 tr\u1EE3 
Main_lblHeThong=H\u1ec7 th\u1ed1ng
Main_lblThongTinCaNhan=Th\u00f4ng tin c\u00e1 nh\u00e2n
Main_lblDangXuat=\u0110\u0103ng xu\u1ea5t
Main_lblXacNhanDangXuat=B\u1ea1n x\u00e1c nh\u1eadn \u0111\u0103ng xu\u1ea5t h\u1ec7 th\u1ed1ng
Main_lblDoanhThu=Doanh thu
Main_lblDoiMatKhau=\u0110\u1ED5i m\u1EADt kh\u1EA9u

#Phong ban
PhongBan_TieuDe=QU\u1EA2N LÝ PHÒNG BAN
PhongBan_MaPhongBan=M\u00e3 ph\u00f2ng ban
PhongBan_TenPhongBan=T\u00ean ph\u00f2ng ban
PhongBan_SoLuongNhanVien=S\u1ed1 l\u01b0\u1ee3ng nh\u00e2n vi\u00ean
PhongBan_STT=STT
lblErrTenPhongBan=Tên phòng ban không \u0111\u01B0\u1EE3c ch\u1EE9a s\u1ED1

#To nh\u00f3m view 
toNhom_TieuDe=QU\u1EA2N LÝ T\u1ED4 NHÓM
toNhom_maToNhom=M\u00e3 t\u1ed5/nh\u00f3m
toNhom_tenToNhom=T\u00ean t\u1ed5/nh\u00f3m
toNhom_soLuongCongNhan=S\u1ed1 l\u01b0\u1ee3ng c\u00f4ng nh\u00e2n
toNhom_STT=STT
toNhom_tenTheoMau=T\u00ean ph\u1ea3i theo m\u1eabu (T\u1ed5 + STT)!
toNhom_tenDaTonTai=T\u00ean t\u1ed5/nh\u00f3m \u0111\u00e3 t\u1ed3n t\u1ea1i !

# button
btnThem=Th\u00eam
btnThemNhieu=Th\u00eam nhi\u1ec1u
btnXoa=X\u00f3a
btnCapNhat=C\u1eadp nh\u1eadt
btnLuu=L\u01b0u
btnHuy=H\u1ee7y
btnChamCong=Ch\u1ea5m c\u00f4ng

# thong bao
thongBao=Th\u00f4ng b\u00e1o
banXacNhanXoa=B\u1EA1n có ch\u1EAFc ch\u1EAFn mu\u1ED1n xóa không?
xoaThanhCong=X\u00f3a th\u00e0nh c\u00f4ng
xoaThatBai=X\u00f3a th\u1ea5t b\u1ea1i
khongDeTrong=Không \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
capNhatThanhCong=C\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng!
capNhatThatBai=C\u1eadp nh\u1eadt th\u1ea5t b\u1ea1i!
themThanhCong=Th\u00eam  th\u00e0nh c\u00f4ng
themThatBai=Th\u00eam th\u1ea5t b\u1ea1i!

